@use '../1-base/_variables'
@use '../1-base/_base-mixin'
@use 'layout-mixin'

.deal_container 
    background-image: url('../../img/deal_headset.png')
    background-repeat: no-repeat 
    background-position-x: 95% 
    background-position-y: 2rem 
    background-size: 25% 
    background-color: variables.$section-bg-color
    height: 400px 
    padding: 2rem

    @include base-mixin.mobile
        background-size: 70% 
        background-position-y: 130% 
        background-position-x: 120%
        height: 700px

    &_content 
        height: 100% 
        flex-direction: column 
        align-items: center 
        @include layout-mixin.center-content 
        justify-content: center

        @include base-mixin.mobile 
            text-align: center 

        &_timer
            display: flex 
            margin-bottom: 2rem

            @include base-mixin.mobile 
                flex-wrap: wrap 
                align-self: center
                justify-content: center

        .deal_container_timer
            width: 100px 
            height: 100px 
            border-radius: 50% 
            display: flex 
            flex-direction: column 
            align-items: center 
            justify-content: center 
            background-color: variables.$primary-color 
            color: variables.$light-color 
            margin: 0 1rem

            @include base-mixin.mobile
                margin-bottom: 1.5rem

            &_time
                font-weight: bold 
                font-size: 1.5rem 

        &_title, &_subtitle 
            margin-bottom: 1rem 
            text-transform: uppercase
            font-size: 2rem

        &_subtitle 
            margin-bottom: 2rem 
            font-size: 1.5rem
