@use '../1-base/variables'
@use '../1-base/base-mixin'
@use 'layout-mixin'

.header 
    background-color: variables.$bg-color 

    &_top //header_top
        background-color: variables.$secondary-bg-color
        color: variables.$light-color

        @include base-mixin.mobile
            display: none 

        &_container //header_top_container 
            @include layout-mixin.center-content
            padding: .8rem 0 

            span 
                margin-right: 1rem 

            i 
                margin-right: .3rem 

            a 
                color: variables.$light-color

.main_header 

    &_container // main_header_container 
        @include layout-mixin.center-content
        padding: 1.3rem 0

        @include base-mixin.mobile
            flex-direction: column 
            align-items: center 

    a, span, i 
        color: #FFF

    #brand 
        font-weight: 900 
        font-size: 3rem 

        i 
            color: variables.$primary-color 
            font-size: 2rem

    #search_form 
        display: flex 
        align-items: center 
        justify-content: center 
        width: 45% 

        @include base-mixin.mobile
            width: 100%
            margin: 2rem 0

        input 
            height: 40px 

        #search 
            @include layout-mixin.rounded-input
            width: 60%

    .header_actions_menu 
        display: flex 
        align-items: center 

        .whishlist_container, .header_cart_container 
            @include layout-mixin.header-icon

            @include base-mixin.mobile
                margin: 1rem

.header_bottom 
    background-color: variables.$light-color
    border-bottom: 2px solid variables.$section-bg-color 
    border-top: 3px solid variables.$primary-color

    ul 
        @include layout-mixin.center-content 
        justify-content: left 
        padding: 1rem 0 

        @include base-mixin.mobile 
            display: none

        li 
            margin-right: 1.3rem

            a 
                color: variables.$link-color
                border-bottom: 2px solid transparent 

                &:hover 
                    color: variables.$primary-color
                    border-color: variables.$primary-color

    