@use '../1-base/_variables'
@use '../1-base/_base-mixin'

.products_grid_card 
    border: 1px solid variables.$gray-text-color
    position: relative 
    width: 20% 
    padding: 1rem 
    transition: .4s 
    display: flex 
    flex-direction: column 
    justify-content: center
    align-items: center

    @include base-mixin.mobile 
        width: 90% 
        margin: 1rem

    &:hover 
        border-color: variables.$primary-color

    .label 
        text-transform: uppercase
        border: 1px solid variables.$primary-color
        color: variables.$primary-color
        position: absolute 
        top: 1rem 
        right: 1rem

    .new 
        background-color: variables.$primary-color
        color: variables.$light-color

    img 
        width: 100%

    .category, .product_name, .product_price, .rating_box, .btn
        margin-bottom: 1rem

    .category 
        margin-top: 1rem 
        text-transform: uppercase
        color: variables.$gray-text-color 

    .product_name 
        text-transform: uppercase
        font-size: 1.2rem 

    .product_price 
        color: variables.$primary-color
        font-size: 1.5rem
        font-weight: bold